<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:paddingTop="3dp">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:baselineAligned="false" android:gravity="center_vertical">
        <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:orientation="horizontal" android:baselineAligned="false" android:gravity="center_vertical">
            <TextView android:id="@+id/ping_name" style="@style/WidgetLabel" android:layout_width="0dp" android:layout_weight="1" android:text="电信" />
            <TextView android:id="@+id/latency" style="@style/WidgetLabel" android:layout_width="wrap_content" android:gravity="end" android:text="158 ms" android:textSize="14sp" android:fontFamily="sans-serif-medium" />
        </LinearLayout>
        <TextView android:layout_width="10dp" android:layout_height="1dp" />
        <TextView android:id="@+id/loss" style="@style/WidgetLabel" android:layout_width="0dp" android:layout_weight="1" android:gravity="end" android:text="0.0%" android:textSize="14sp" android:fontFamily="sans-serif-medium" />
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="5dp" android:orientation="horizontal" android:layout_marginTop="2dp">
        <ImageView android:id="@+id/ping_latency_bar" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:scaleType="fitXY" android:importantForAccessibility="no" />
        <TextView android:layout_width="10dp" android:layout_height="1dp" />
        <ImageView android:id="@+id/ping_loss_bar" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:scaleType="fitXY" android:importantForAccessibility="no" />
    </LinearLayout>
</LinearLayout>
